HOST_DB = "localhost"
USER_DB = "root"
PASSWORD_DB  = "lexuantruong2k3@"
DATABASE_DB = "computer_store"
# HOST_DB = "sql.freedb.tech"
# USER_DB = "freedb_computer"
# PASSWORD_DB  = "*Y$EzSQ2PWhF%j8"
# DATABASE_DB = "freedb_computer_store"

CLOUDINARY_NAME = "dvyutdqkj"
CLOUDINARY_KEY = "518187328767588"
CLOUDINARY_SECRET ="rHn2oRW3atHTOuY4V2ZcMsKEbmc"

GOOGLE_CLIENT_ID = "502522404305-b11ar7d9r9lbthlq8hlkgbbossntf4qr.apps.googleusercontent.com"
GOOGLE_REDIRECT_URI = "https://developers.google.com/oauthplayground"
GOOGLE_ACCESS_TOKEN = "ya29.a0AWY7Ckkk-rSN3NV6YMN3HqBI6muHShmD1NhLn8OcrFquexm7RiTS8UZS1dJIPKQlrepxCHJtz18KJd5xcP0w2iotuTDYi6BQ3RDlf-mDe--U06YTO3hYh-I6csBBZ_8FwaiZHW4CG5wR6ukOW8IX8gCH-zD0as4aCgYKATgSARISFQG1tDrpJPbTcu9Kou8Uku8uqIMflw0166"
GOOGLE_REFRESH_TOKEN = "1//04-JichzNVmZACgYIARAAGAQSNwF-L9IrgNtgs_fhbTfJWL-UzxV75MuuozpwB9K-4tSrX9yWKrF8ugz7MEFkJmmd4qkSRMhm-2I"
GOOGLE_TOKEN_SECRET ="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"

GOOGLE_API_KEY = "AIzaSyAhFsCowSTfam2H4bfQWcxfhCZ5qq46Ebs"

JWT_SECRET = "computer_store"