PORT= 8080
HOST_DB= "sql10.freemysqlhosting.net"
USER_DB="sql10613368"
PASSWORD_DB = "pzvtIuAgKY"
DATABASE_DB ="sql10613368"

CLOUDINARY_NAME="dvyutdqkj"
CLOUDINARY_KEY="518187328767588"
CLOUDINARY_SECRET="rHn2oRW3atHTOuY4V2ZcMsKEbmc"

CLOUDINARY_URL= "cloudinary://518187328767588:rHn2oRW3atHTOuY4V2ZcMsKEbmc@dvyutdqkj"

JWT_SECRET="computer-store"