HOST_DB = "localhost"
USER_DB = "root"
PASSWORD_DB  = "lexuantruong2k3@"
DATABASE_DB = "computer_store"
# HOST_DB = "sql.freedb.tech"
# USER_DB = "freedb_computer"
# PASSWORD_DB  = "*Y$EzSQ2PWhF%j8"
# DATABASE_DB = "freedb_computer_store"

CLOUDINARY_NAME = "dvyutdqkj"
CLOUDINARY_KEY = "518187328767588"
CLOUDINARY_SECRET ="rHn2oRW3atHTOuY4V2ZcMsKEbmc"

GOOGLE_CLIENT_ID = "502522404305-b11ar7d9r9lbthlq8hlkgbbossntf4qr.apps.googleusercontent.com"
GOOGLE_REDIRECT_URI = "https://developers.google.com/oauthplayground"
GOOGLE_ACCESS_TOKEN = "ya29.a0AWY7CknZI1KvafZ60RQZFKcC12MRuhs_RyUEiK6Ab_aNvvQfYvyXUoWZtmr2CuQuLtMlQRQ259VnTcO2Kn0TXtkBgJxC22z6BFqvqzEUJKxzCRqoQcsr4wUssY1Q8Wllu5KFIpXwzwtYDy_FK6FCw7RVCcTMaCgYKASESARISFQG1tDrpylfSwooQSSCpYXgKNj0wug0163"
GOOGLE_REFRESH_TOKEN = "K5eYecgX7cKy3KeI7eCFH3Z9xnmYD82XqQLtsVOsnSiH-U"
GOOGLE_TOKEN_SECRET ="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"

GOOGLE_API_KEY = "AIzaSyAhFsCowSTfam2H4bfQWcxfhCZ5qq46Ebs"

JWT_SECRET = "computer_store"