PORT= 8080
HOST_DB= "sql10.freemysqlhosting.net"
USER_DB="sql10613737"
PASSWORD_DB = "Gk1LkCLyGr"
DATABASE_DB ="sql10613737"

# HOST_DB= "localhost"
# USER_DB="root"
# PASSWORD_DB = "lexuantruong2k3@"
# DATABASE_DB ="computer_store"

CLOUDINARY_NAME="dvyutdqkj"
CLOUDINARY_KEY="518187328767588"
CLOUDINARY_SECRET="rHn2oRW3atHTOuY4V2ZcMsKEbmc"

CLOUDINARY_URL= "cloudinary://518187328767588:rHn2oRW3atHTOuY4V2ZcMsKEbmc@dvyutdqkj"

JWT_SECRET="computer-store"